<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rMx]2!_,CyS//Y!4G#,)">Player</variable><variable type="KIND_SpriteKind" id="TbHyvr.$gc8X_@wEDfza">Projectile</variable><variable type="KIND_SpriteKind" id="Q,[?w_*gZRk-[A?7?FUa">Food</variable><variable type="KIND_SpriteKind" id=",G4L*NXa@]`rOGb8ggL~">Enemy</variable><variable type="KIND_SpriteKind" id="ccV70CMBXbUQiFc:4YC`">object</variable><variable id="_8f5Og0t-w:TX[ka(Wt5">Jack</variable><variable id="ph6#Hj^d^UhW]w@oG,7`">Fox</variable><variable id="QqJ8SOjPpKoSnu;[(suJ">mySprite</variable><variable id="d!hQj`jl699db_5qmLS;">current level</variable><variable id="-@S{O$!;0=Lelxebi91J">index</variable><variable id="EOJ^|J/IlbeqB@51a_Pj">value</variable><variable id="FXUgiQV5.~/pc!?;T1pL">list</variable><variable id="GyDx14~x-])eKas%U)p(">myCorg</variable></variables><block type="pxt-on-start" id="x(~w]LeXWlC{Rjy_%[t;" x="850" y="-50"><statement name="HANDLER"><block type="variables_set" id="Ne]H,z%$l=RZ@$~~D~?O"><field name="VAR" id="_8f5Og0t-w:TX[ka(Wt5">Jack</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")_v{T~qbuzZcRt|$@+hp"><value name="img"><shadow type="screen_image_picker" id=")wA=]QIJ,60*D-s!+vpG"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................2222..........................
.................2.222222.........................
..................2222222.........................
.................2.dddd8d.........................
...................dddddd.........................
...................ddd444.........................
............8888...444444.........................
...........888888...4444..........................
...........8..8888...ddd..........................
...............88888.ddd..........................
................8888888888........................
................888886688888......................
................888866668888......................
.................888666688888.....................
..................88666688888.....................
..................88666888888.....................
..................88666888888.....................
..................88666888888.....................
..................88666888888.....................
..................88666888888.....................
..................88666888888.....................
..................88666888888.....................
..................88666888888.....................
..................88d6d888888.....................
..................88ddd888888.....................
..................8dddd888888.....................
.................88dddd888888ee...................
.................888ddd88888e..e..................
.................88888888111eeee..................
........1........88111111111eeee..................
........1111111111111111116.......................
.........11111111118888.666.......................
..........1111.8888886..666.......................
..............88888666..666.......................
..............888..666..666.......................
..............888..666..666.......................
.............888...666..666.......................
.............888...666..666.......................
............888....666..666.......................
............888....666..666.......................
............88.....666..666.......................
............8......666..eee.......................
...................666..eee.......................
...................eee..eee.......................
...................eee..eee.......................
...................eee..eeeeeeee..................
...................eee..eeeeeeeee.................
...................eee..eee.ee.ee.................
...................eeeeeeee.......................
...................eeeeeeeee......................
...................eee.ee.ee......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4!]TpAG=NR:P@b_8v.UD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Lt,i_*DXQ:y+$D-@lwn-"><value name="color"><shadow type="colorindexpicker" id="}8?VnRHI$`e)kF}$]^K#"><field name="index">9</field></shadow></value><next><block type="camerafollow" id="V,7DQU@R:AEFeD{`61=?"><value name="sprite"><block type="variables_get" id="yeI(iqi)n(*onj[.VcoX"><field name="VAR" id="_8f5Og0t-w:TX[ka(Wt5">Jack</field></block></value><next><block type="game_control_sprite" id="?1bgi)aj^$?-[JtPZbx^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4Ao$|mkXd@p~r9ilV33`"><field name="VAR" id="_8f5Og0t-w:TX[ka(Wt5">Jack</field></block></value><next><block type="Sprite_blockCombine_set" id="+aU7hS:vZ;]{JS(x*=`,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="J1|X+p(%j`p?Y_RY]9o0"><field name="VAR" id="_8f5Og0t-w:TX[ka(Wt5">Jack</field></block></value><value name="value"><shadow type="math_number" id="-7:EH#*=PWNs!f5PM5Kq"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="EEd21SSbh!Kk4apnRpDV" x="30" y="10"><statement name="HANDLER"><block type="controls_if" id="Ax~2?+.gEW^tFWmt[)zp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zlc%`kQ%eTJp*Uv)O;4E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6U(1/S;;jhr!9xS.ZVy{"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="yhs/ouPDTq880-X)tlls"><field name="VAR" id="_8f5Og0t-w:TX[ka(Wt5">Jack</field></block></value></block></value><value name="B"><shadow type="math_number" id="?r7B.m+A.Ww)C,8fGyXh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="9A(53ll_MvgjbN/%v-sT"><value name="sprite"><block type="variables_get" id="lb0F:T{%DgHg$WK9VP_="><field name="VAR" id="_8f5Og0t-w:TX[ka(Wt5">Jack</field></block></value><value name="frames"><block type="animation_editor" id="lbG6(-6JZ{A8P%=laVf3"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................2222........................
...................2.222222.......................
....................2222222.......................
...................2.dddd8d.......................
.....................dddddd.......................
.....................ddd444.......................
..............8888...444444.......................
.............888888...4444........................
.............8..8888...ddd........................
.................88888.ddd........................
..................8888888888......................
..................888886688888....................
..................888866668888....................
...................888666688888...................
....................88666688888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88d6d888888...................
....................88ddd888888...................
....................8dddd888888...................
...................88dddd888888ee.................
...................888ddd88888e..e................
...................88888888111eeee................
..........1........88111111111eeee................
..........1111111111111111116.....................
...........11111111118888.666.....................
............1111.8888886..666.....................
................88888666..666.....................
................888..666..666.....................
................888..666..666.....................
...............888...666..666.....................
...............888...666..666.....................
..............888....666..666.....................
..............888....666..666.....................
..............88.....666..666.....................
..............8......666..eee.....................
.....................666..eee.....................
.....................eee..eee.....................
.....................eee..eee.....................
.....................eee..eeeeeeee................
.....................eee..eeeeeeeee...............
.....................eee..eee.ee.ee...............
.....................eeeeeeee.....................
.....................eeeeeeeee....................
.....................eee.ee.ee....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................2222........................
...................2.222222.......................
....................2222222.......................
...................2.dddd8d.......................
.....................dddddd.......................
.....................ddd444.......................
..............8888...444444.......................
.............888888...4444........................
.............8..8888...ddd........................
.................88888.ddd........................
..................8888888888......................
..................888886688888....................
..................888866668888....................
...................886666688888...................
....................86666688888...................
....................66666888888...................
....................66668888888...................
...................666688888888...................
...................666668888888...................
....................66666888888...................
....................86666d88888...................
....................8866ddd8888...................
....................888ddddd888...................
....................8888dddd888...................
....................8888dd88888...................
...................888888888888ee.................
...................88888888888e..e................
...................88888888111eeee................
..........1........88111111111eeee................
..........11111111111111111166....................
...........111111111188886.6666...................
............1111.888888666..6666..................
.................88888.666..6666..................
.................888...666...6666.................
.................888...666...6666.................
................888....666....6666................
................888....666....6666................
...............888.....666.....6666...............
...............888.....666.....6666...............
...............88......666......6666..............
...............8.......666......6666..............
.......................666......666...............
......................666.......666...............
.....................e666.......666...............
....................eee6........eee...............
...................eeeee........eee...............
..................eeeee.........eee...............
..................eeeeee........eee...............
..................eeeeeee.......eeeeeee...........
....................ee.ee.......eeeeeeee..........
................................ee.ee.ee..........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................2222.......................
....................2.222222......................
.....................2222222......................
....................2.dddd8d......................
......................dddddd......................
......................ddd444......................
...............8888...444444......................
..............888888...4444.......................
..............8..8888...ddd.......................
..................88888.ddd.......................
...................8888888888.....................
...................888886688888...................
...................888866668888...................
....................888666688888..................
.....................88666688888..................
.....................88666888888..................
.....................88666888888..................
.....................88666888888..................
.....................88666888888..................
.....................88666666ddddd................
.....................888666666dddd................
.....................88886666dddd.................
.....................8888888888dd.................
.....................88888888888..................
.....................88888888888..................
....................888888888888ee................
....................88888888888e..e...............
....................88888888111eeee...............
...........1........88111111111eeee...............
...........1111111111111111116....................
............11111111118888.6666...................
.............1111.8888886...6666..................
.................88888666....6666.................
.................888..666.....6666................
.................888..666......6666...............
................888...666.......6666..............
................888...666........6666.............
...............888....666.........6666............
...............888....666..........6666...........
...............88.....666...........666...........
...............8.....6666...........6666..........
....................6666.............666..........
...................6666..............6666.........
..................6666................666.........
.................e666.................eee.........
................eee6..................eee.........
...............eeee...................eee.........
..............eeee....................eee.........
.............eeee.....................eeeeeee.....
.............eeee.....................eeeeeeee....
..............eeee....................ee.ee.ee....
..............eeeee...............................
...............eeee...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................2222.......................
....................2.222222......................
.....................2222222......................
....................2.dddd8d......................
......................dddddd......................
......................ddd444......................
...............8888...444444......................
..............888888...4444.......................
..............8..8888...ddd.......................
..................88888.ddd.......................
...................8888888888.....................
...................888886688888...................
...................888866668888...................
....................888666688888..................
.....................88666688888..................
.....................88666888888..................
.....................88666888888..................
.....................88666888888..................
.....................88666888888..................
.....................88666666ddddd................
.....................888666666dddd................
.....................88886666dddd.................
.....................8888888888dd.................
.....................88888888888..................
.....................88888888888..................
....................888888888888ee................
....................88888888888e..e...............
....................88888888111eeee...............
...........1........88111111111eeee...............
...........111111111111111111.....................
............11111111118888666.....................
.............1111.8888886..666....................
.................88888666..666....................
.................888..666...666...................
.................888..666...666...................
................888...666....666..................
................888...666....666..................
...............888....666.....666.................
...............888....666.....666.................
...............88.....666......666................
...............8......666......666................
.....................666.......666................
.....................666.......666................
....................666........666................
....................666........eee................
...................666.........eee................
...................eee.........eee................
...................eee.........eee................
...................eee.........eeeeee.............
...................eee.........eeeeeee............
...................eee.........ee.ee.e............
...................eeeeee.........................
...................eeeeeee........................
...................ee.ee.e........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................2222........................
...................2.222222.......................
....................2222222.......................
...................2.dddd8d.......................
.....................dddddd.......................
.....................ddd444.......................
..............8888...444444.......................
.............888888...4444........................
.............8..8888...ddd........................
.................88888.ddd........................
..................8888888888......................
..................888886688888....................
..................888866668888....................
...................888666688888...................
....................88666688888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88666888888...................
....................88d6d888888...................
....................88ddd888888...................
....................8dddd888888...................
...................88dddd888888ee.................
...................888ddd88888e..e................
...................88888888111eeee................
..........1........88111111111eeee................
..........1111111111111111116.....................
...........11111111118888.666.....................
............1111.8888886..666.....................
................88888666..666.....................
................888..666..666.....................
................888..666..666.....................
...............888...666..666.....................
...............888...666..666.....................
..............888....666..666.....................
..............888....666..666.....................
..............88.....666..666.....................
..............8......666..eee.....................
.....................666..eee.....................
.....................eee..eee.....................
.....................eee..eee.....................
.....................eee..eeeeeeee................
.....................eee..eeeeeeeee...............
.....................eee..eee.ee.ee...............
.....................eeeeeeee.....................
.....................eeeeeeeee....................
.....................eee.ee.ee....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="Dfgy9H.4/h394hT8B)(%"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2KWgqNa[%r]Dm[nZ,)5L"><field name="on">true</field></shadow></value></block></statement></block></statement></block></xml>